
ri==

Erik Søltoft m.fl.: Matematik II, side 9 - 34<br />
Hans Sloth og Thomas Hebsgaard: Grundbog i Matematik, side 92 - 93, 96, 100 - 105, 146 - 147, noter i eksponentiel udvikling, side 143 - 146 og 156.

==Gennemgang==

===Det åbne udsagn===

<math>P(x), x \in G</math>  " ... at ''P(x)'' er sand"

<math>L = \{ x \in G | P(x) \}</math>

<math>''x'' = ''x'', x \in G, G \subseteq R</math>

"Man bruger de sædvanlige regneregler..."

<math>P_1(x) \Leftrightarrow P_2(x) \Leftrightarrow ... \Leftrightarrow P_n(x)</math>

====Eksempel 1====

<math>
\begin{align}
\frac{4(2x + 1)}{x - 2} - 3 & = \frac{5(x + 2)}{x - 2}, G = R \setminus \{2\} \Leftrightarrow \\[6pt]
4(2x + 1) - 3(x - 2) & = 5(x + 2) \Leftrightarrow \\[6pt]
8x + 4 - 3x + 6 & = 5x + 10 \Leftrightarrow \\[6pt]
5x - 5x & = 10 - 6 - 4 \Leftrightarrow \\[6pt]
0x & = 0  \Leftrightarrow L = G
\end{align}
</math>

====Eksempel 2====

<math>
\begin{align}
\frac{1}{2}(x - 1) + \frac{3}{4}x - 1\frac{3}{4} & = \frac{1}{3}(2x - 5) \Leftrightarrow \\[6pt]
6(x - 1) + 9x - 21 & = 4(2x - 5) \Leftrightarrow \\[6pt]
6x - 6 + 9x - 21 & = 8x - 20 \Leftrightarrow \\[6pt]
6x + 9x - 8x & = -20 + 21 + 6 \Leftrightarrow \\[6pt]
7x & = 7 \Leftrightarrow \\[6pt]
x & = 1
\end{align}
</math>

<math>L = \{1\}</math>

===Ulighed===

<math>P(x), x \in G</math>

<math>''x'' \leq ''x'', x \in G, G \subseteq R</math>

Man må lægge til og trække fra på begge sider.<br />
Man må gange og dividere med et ''positivt'' tal.<br />
Hvis vi ganger eller dividerer med et ''negativt'' tal, skal ulighedstegnet vendes.

<math>\forall x,y \in R, \forall a \in R_-: x > y \Leftrightarrow ax < ay</math>

{|
|style="border:1px solid #aaaaaa;padding:3px;"|'''Bevis:'''

<math>a \in R_-, -a \in R_+</math>

<math>x>y \Leftrightarrow (-a)x > (-a)y \Leftrightarrow -ax > -ay \Leftrightarrow</math>

<math>ax + ay -ax > ax + ay - ay \Leftrightarrow \underline{ay > ax}</math>
|}

====Eksempel====

<math>\frac{-2}{x-2} < 12, G = R \setminus \{2\}</math>

'''For ''x > 2'' :'''

<math>
\begin{align}
-2 & < 12(x - 2) \Leftrightarrow \\[6pt]
-2 & < 12x - 24\Leftrightarrow \\[6pt]
22 & < 12x\Leftrightarrow \\[6pt]
\frac{22}{12} & < x \Leftrightarrow \\[6pt]
\frac{11}{6} & < x \Leftrightarrow \\[6pt]
L_1 & = ]2;\infty[
\end{align}
</math>

(''x'' er jo allerede større end 2)

'''For ''x < 2'' :'''

<math>
\begin{align}
-2 & > 12(x - 2)\Leftrightarrow \\[6pt]
\frac{11}{6} & > x \Leftrightarrow \\[6pt]
L_2 & = ]-\infty; \frac{11}{6}[
\end{align}
</math>

<math>L = R \setminus [\frac{11}{6};2[</math>

===2.gradsligner (s.103)===

Den simpleste 2.gradsligning:

<math>x^2 = p</math>

<dl>
<dt>I: ''p < 0;''
<dd><math>L = \emptyset</math>

<dt>II: ''p = 0;''
<dd><math>x^2 = 0; L = \{0\}</math>

<dt>III: ''p > 0;''
<dd><math>\begin{align}
& x^2 = p \Leftrightarrow x^2 - (\sqrt{p})^2 = 0 \Leftrightarrow \\[6pt]
& (x + \sqrt{p} \cdot (x - \sqrt{p}) = 0 \Leftrightarrow \\[6pt]
& x = - \sqrt{p} \vee x = \sqrt{p} ; L = \{ -\sqrt{p}, \sqrt{p} \}
\end{align}
</math>

</dl>

===Bevis: 2.gradsligningen===

<math>
\begin{align}
ax^2 + bx + c & = 0 , a \neq 0 \Leftrightarrow \\[6pt]
x^2 + \frac{b}{a}x + \frac{c}{a} & = 0 \Leftrightarrow \\[6pt]
x^2 + 2 \cdot \frac{b}{2a}x + \frac{c}{a} & = 0 \Leftrightarrow \\[6pt]
x^2 + 2 \cdot \frac{b}{2a}x + \left(\frac{b}{2a}\right)^2 & = \left(\frac{b}{2a}\right)^2 - \frac{c}{a} \Leftrightarrow \\[6pt]
\left(x + \frac{b}{2a}\right)^2 & = \frac{b^2 - 4ac}{4a^2} = \frac{d}{4a^2} \Leftrightarrow
\end{align}
</math>

'''I:''' <math>d < 0; L = \emptyset</math>

'''II:''' <math>d = 0; x + \frac{b}{2a} = 0 \Leftrightarrow x = -\frac{b}{2a}</math>

'''III:''' <math>d >0; x + \frac{b}{2a} = \pm \sqrt{\frac{d}{4a^2}} \Leftrightarrow x + \frac{b}{2a} = \frac{\pm\ \sqrt{d}}{2a} \Leftrightarrow x = \frac{-b \pm \sqrt{d}}{2a}

